is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = referanceCode
build_property.ProjectDir = C:\Users\rgvil\OneDrive\Dokumente\ZHAW\Semester 5 AU\Software Design\Mandatory Exercise\SWD_COR_handin\COR_project\referanceCode\
